LDAP_URL=ldap://ec2-54-236-20-33.compute-1.amazonaws.com:389
LDAP_BASE_DN=dc=adteste,dc=local
LDAP_BIND_DN=cn=Administrator,cn=Users,dc=adteste,dc=local
LDAP_BIND_PASSWORD=sJ.bPM%d-Qr0g3xXEOKZaw=jm0dOELI4

